# Maastricht-and-Heerlan-Routing-Applications

./: .gitignore  README.md  maven_script.sh  pom.xml
data/: GetCoordinates.java  graph100.csv
data/Maastricht GTFS/: maastricht_routes.csv  maastricht_stops.csv  maastricht_stops_cleaned.csv  maastricht_trips.csv
lib/graphhopper-master/core/src/main/resources/com/graphhopper/util/: zh_TW.txt
src/: A_STAR.java  AddressFinder.java  AddressFinderTest.java  AlgorithmType.java  AmenetiesCalc.java  AmenitiesCalc.java  AmenitiesCalculator.java  BusRouteFinder.java  BusRouteFinderTest.java  DataManager.java  Dijkstra.java  GUI.java  GUIData.txt  Graph.java  GraphCreator.java  GraphHopper.java  GraphHopperTest.java  GraphHopperUtil.java  IShortestPath.java  JourneyRouteResultTest.java  JourneyRouteTest.java  LineDistanceCalculator.java  LineDistanceCalculatorTest.java  Main.java  NumberANdCapitalLetterFormatter.java  Pair.java  PathFinder.java  PathFinderTaskTest.java  PostAddress.java  PostAdress.java  Query.java  QueryResponse.java  RoutingApplication.java  ShortestPathFinder.java  TimeTests.java  Utilities.java  VehicleType.java  dbManager.java  main.java
src/Transport/: Bike.java  Car.java  Foot.java  Vehicle.java
src/data/: distances.csv
src/dbTables/: AStarWithTime.java  AStarWithTimeTest.java  AddressScore.java  AddressScoreTest.java  Agency.java  Amenety.java  Amenity.java  AmenityManager.java  AmenityTest.java  BusGraph.java  BusGraphTest.java  BusRoute.java  BusRouteTest.java  BusStop.java  BusStopTest.java  CalendarDates.java  DirectRouteTest.java  FeedInfo.java  GTFSLoader.java  IntermediateStop.java  JourneyRoute.java  JourneyRouteResult.java  Location.java  PathFinderTask.java  PostAddress.java  PostAddressTest.java  Route.java  RouteTest.java  Routes.java  Shapes.java  Shop.java  ShopTest.java  Stop.java  StopTest.java  StopTimes.java  Stops.java  Tourism.java  TourismTest.java  TransferRoute.java  Transfers.java  (+3 more)
src/dbTables/sql/: indexes.sql
src/sql/: tables.sql
src/test/java/: AStarWithTimeTest.java  DirectRouteTest.java  PathFinderTaskTest.java  TourismTest.java
